
body {
    background: #e0f0ff;
}

#box2dDebugDraw {
    position: absolute;
    top: 10px;
    left: 10px;
}

.stage {
    position: absolute;
    top: 10px;
    left: 10px;

    width: 640px;
    height: 480px;

    border: 1px solid #000;
    //background: #204;

    -webkit-transform: translate3d(0, 0, 0);
    -webkit-perspective: 600;

    overflow: hidden;
}

.wall {
    position: absolute;
    top: 0;
    left: 0;

    width: 100px;
    height: 100px;

    -webkit-transform: translate3d(10px, 10px, 0px);
    transition: -webkit-transform 0.5s;

    &:hover {
        -webkit-transform: translate3d(10px, 10px, 10px);
    }

    &:after {
        display: inline-block;
        font-family: 'Press Start 2P', mono;
        font-size: 16px;
        line-height: 1;
        color: #fee;
        content: '+----+\A|    |\A|    |\A|    |\A|    |\A+----+';
        white-space: pre;
        background: #f00;
    }
}

.charSprite(@w, @char, @fg, @bg) {
    position: absolute;
    top: 0;
    left: 0;

    ._body {
        position: absolute;
        top: 0;
        left: 0;

        width: @w;
        height: @w;
        border-radius: @w*0.5;
        background: @bg;

        -webkit-transform: translate3d(-@w*0.5, -@w*0.5, 0px);

        &:after {
            position: relative;
            left: @w*0.0625;
            top: @w*0.0625;
            font-family: 'Press Start 2P', mono;
            font-size: @w;
            line-height: 1;
            color: @fg;
            content: @char;
            white-space: pre;
        }
    }
}

.bikeWheel {
    .charSprite(16px, '@', #afa, #284);
}

.bikeBody {
    .charSprite(16px, '-', #284, none);
}

.terrainBlock {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-origin: 0 0;

    ._body {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAeCAIAAACE3ijUAAAAPklEQVQYldXNoRKAMAxEwY0KLiL//4kIHKpFMPUdHPbe7FxkF+7zguyaTLIrJji6WNvbY9OMZca++fLzf/MAADBC1QFwjGcAAAAASUVORK5CYII=);

        -webkit-transform: translate3d(-50%, -50%, 0px);
    }
}
